/* General styles */

@font-face {
  font-family: 'COCOGOOSE Regular';
  font-style: normal;
  font-weight: normal;
  src: local('COCOGOOSE Regular'), url('fonts/cocogoose_trial.woff') format('woff');
}

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0%;
  padding: 0%;
  overflow-x: auto;
}

ul,
li {
  list-style: none;
  padding: 0%;
  margin: 0%;
}

a,
a:hover,
a:visited,
a:active {
  text-decoration: none;
  color: white;
}

/* Mobile Styles */

#main {
  background-image: url('../assets/images/main-background.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: rgb(245, 245, 246);
  padding: 0% 5vw;
  padding-top: 1vh;
  height: 80%;
  min-height: 516px;
  display: flex;
  flex-direction: column;
}

.desktop-visible {
  display: none;
}

header {
  min-height: 40px;
  flex-grow: 1;
}

.nav-options {
  display: none;
  border-radius: 4px;
}

.nav-options.active {
  position: absolute;
  top: 50%;
  width: 100%;
  min-height: 451px;
  background-color: rgba(44, 44, 44);
  backdrop-filter: blur(1px);
  margin-top: 8px;
  animation: fadeIn 0.2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.nav-options > ul {
  width: 100%;
  height: 100%;
}

.nav-options > ul > li {
  width: 100%;
  height: 100%;
}

.nav-options > ul > li > a {
  width: 100%;
  height: 100%;
  justify-self: center;
}

.mobile-menu {
  height: 420px !important;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.close-menu {
  max-width: 8px !important;
  height: auto;
  position: relative;
  left: 12px;
}

.nav-option {
  width: auto;
  height: auto;
  text-align: center;
}

#hamburger {
  height: 28px;
  width: 36px;
}

#hamburger.active {
  display: none;
}

#event-intro {
  flex-grow: 17;
}

.pre-title {
  background-clip: unset;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, rgb(255, 53, 2), rgb(255, 81, 0));
  font-family: 'Lato', sans-serif;
  font-size: larger;
  font-weight: normal;
}

.title {
  background-clip: unset;
  -webkit-background-clip: text;
  color: transparent;
  background-image: url('../assets/images/title-background.jpg');
  font-family: 'COCOGOOSE Regular', sans-serif;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
}

.introduction {
  margin-top: 15px;
  background-color: rgb(245, 245, 246);
  border: 4px solid white;
  padding: 10px;
  font-size: 10px;
  line-height: 20px;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
}

.datetime-place {
  color: rgb(86, 86, 86);
}

.datetime-place > h2 {
  font-family: 'COCOGOOSE Regular', sans-serif;
  font-size: 22px;
  font-weight: normal;
}

.datetime-place > div {
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  font-weight: 600;
}

#programs {
  background-color: rgb(39, 42, 49);
  background-image: url('../assets/images/pattern_bg.png');
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0%;
}

.section.dark > div > h2 {
  color: rgb(230, 230, 231);
  font-weight: normal;
  margin-bottom: 0%;
}

#programs > h2 {
  color: white;
  font-size: 18px;
  font-family: Lato, sans-serif;
  font-weight: 100;
}

.hr {
  background-color: #ec5242;
  opacity: 1;
  margin: 5px 0% 20px 0%;
  height: 1px;
  width: 32px;
}

#programs-list {
  width: 90%;
}

.program-item {
  width: 100%;
  margin: 8px auto;
  height: 100%;
  color: white;
  display: flex;
  padding: 16px 0%;
  vertical-align: middle;
  align-items: center;
  background-color: rgb(211, 211, 211, 0.1);
  outline: none;
  border: 2px solid transparent;
}

.program-item:hover {
  border: 2px solid white;
  border-radius: 2px;
}

.program-item:focus {
  border: 2px solid white;
  border-radius: 2px;
}

footer > img {
  max-width: 200px;
}

.program-item > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0% 12px;
  width: 20%;
}

.program-item > h3 {
  color: #ec5242;
  font-size: 15px;
  margin: 0%;
  height: 100%;
  width: 25%;
}

.program-item > span {
  font-size: 11px;
  width: 53%;
  margin-right: 2%;
}

#join-summit {
  font-family: 'COCOGOOSE Regular', sans-serif;
  font-weight: normal;
  font-size: 12px;
  color: white;
  background-color: #ec5242;
  width: 262px;
  height: 60px;
  border: none;
  margin: 20px 0%;
}

#speakers {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 16px;
}

#speakers > h2 {
  font-size: 18px;
  letter-spacing: normal;
}

.speaker > div > hr {
  margin: 6px 0%;
  width: 8%;
  background-color: black;
}

#speakers > hr {
  margin: 0%;
}

#speakers-list {
  width: 100%;
  height: auto;
}

.speaker {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px 0%;
}

.speaker > div:nth-child(1) {
  min-width: 140px;
  min-height: 140px;
  background-image: url('../assets/images/grid-background.png');
  background-size: 48px;
  background-repeat: no-repeat;
  background-position: top left;
}

.section > img {
  height: auto;
  width: 85%;
}

.speaker > div > img {
  width: 120px;
  height: 120px;
  position: relative;
  top: auto;
  left: 10px;
  margin-right: 8px;
  margin-top: 8px;
  background-color: white;
}

.speaker > div:nth-child(2) {
  width: 70%;
  line-height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-weight: 700;
}

.speaker > div > h3 {
  font-size: 15px;
  font-weight: 700;
  margin: 0%;
}

.speaker > div > small {
  color: #ec5242;
  font-size: 11px;
  font-style: italic;
}

.section-context > span {
  font-size: 12px;
  font-weight: normal;
}

.speaker > div > span {
  font-size: 13px;
}

#speakers > button {
  width: 95%;
  border: 2px solid rgb(235, 235, 235);
  background-color: transparent;
  outline: none;
  padding: 0%;
  margin: 8px 0%;
  margin-bottom: 32px;
  height: 40px;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  font-size: 10px;
}

#speakers > button > svg {
  stroke: #ec5242;
  stroke-width: 2;
}

.more-icon {
  width: 8px;
  position: relative;
  top: -1px;
}

.rotate {
  -moz-transition: all 0.4s linear;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.rotate.pi {
  -moz-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 32px 0%;
}

.section > * {
  margin: 16px;
}

.section-context {
  width: 69%;
  display: flex;
  flex-direction: column;
}

.section-context > * {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin: 8px 0%;
  align-self: center;
}

.section > .summit-img {
  height: auto;
  width: 90%;
  margin: 8px 0%;
}

.section.dark {
  background-color: rgb(65, 66, 70);
}

.section.dark > div {
  width: 100%;
}

#sponsors {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

#sponsors > li {
  margin: 0%;
  width: 27%;
  display: flex;
  align-items: center;
}

.sponsor-img {
  max-width: 100%;
  height: auto;
  filter: grayscale(1);
}

.rights {
  font-size: 10px;
  font-weight: 600;
  color: rgb(86, 86, 86);
  width: 100%;
  height: auto;
  display: inline-flex;
  align-self: center;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 32px;
}

.rights > * {
  width: 45%;
  text-align: center;
}

.invert {
  filter: invert(1);
  width: 45%;
  height: 100%;
}

.active {
  display: block;
}

/* Desktops Styles */

@media screen and (min-width: 435px) {
  #main {
    background-size: cover;
  }
}

@media screen and (min-width: 768px) {
  .mobile-visible {
    display: none;
  }

  .desktop-visible {
    display: unset;
  }

  main {
    padding: 0% !important;
    display: block !important;
    height: auto !important;
  }

  header {
    width: 100%;
    min-height: auto;
    display: block;
  }

  #nav {
    padding: 0%;
    height: 100%;
  }

  .rights > div {
    width: auto;
    margin-left: 5%;
  }

  #nav > div {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-items: flex-end;
  }

  #top-nav {
    width: 100%;
    height: 35px;
    background-color: rgb(39, 42, 49);
    justify-content: flex-end;
    align-items: center;
    padding-right: 8%;
  }

  #top-nav > * {
    color: rgb(245, 245, 246);
    margin: 0% 16px;
  }

  .current-page {
    color: #ec5242 !important;
  }

  #bottom-nav {
    width: 100%;
    height: 70px;
    background-color: rgb(245, 245, 246);
    box-shadow: 0 2px 6px rgb(0, 0, 0, 0.3);
    border-radius: 0%;
    justify-content: space-around;
    align-items: center;
  }

  #bottom-nav > div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 56%;
  }

  #bottom-nav > div > * {
    color: black;
    margin: 0% 2%;
  }

  .nav-options > ul > li > a {
    width: 100%;
    height: 100%;
    color: black;
  }

  li.nav-option > a:focus {
    outline: 2px solid #ec5242;
    border-radius: 2px;
  }

  .nav-options > ul {
    flex-direction: row;
    width: 60%;
  }

  .nav-options > ul > li {
    width: 100%;
    height: 100%;
  }

  .mobile-menu {
    height: unset !important;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  #event-intro {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 32px 0%;
    margin: 60px 0%;
    margin-left: 10%;
  }

  .pre-title {
    font-size: 36px;
  }

  .title {
    font-size: 48px;
    max-width: 90%;
  }

  .introduction {
    max-width: 60%;
    font-size: 12px;
  }

  #programs-list {
    display: grid;
    grid-template-areas: 'program1 program2 program3 program4 program5';
    column-gap: 6px;
    row-gap: 6px;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
  }

  .program-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 150px;
    height: 180px;
    padding: 0%;
    margin: auto;
  }

  .program-item > img {
    padding: 0%;
    margin: 0%;
    margin-top: 8px;
    height: 45px;
    width: auto;
  }

  .program-item > h3 {
    width: 90%;
    height: auto;
    text-align: center;
    vertical-align: text-top;
  }

  .program-item > span {
    margin: 4px 6px 8px 6px;
    width: 90%;
    text-align: center;
  }

  #program1 {
    grid-area: program1;
  }

  #program2 {
    grid-area: program2;
  }

  #program3 {
    grid-area: program3;
  }

  #program4 {
    grid-area: program4;
  }

  #program5 {
    grid-area: program5;
  }

  #seewhole {
    text-transform: uppercase;
    text-decoration: underline;
    outline: none;
    border: none;
    background-color: transparent;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 11px;
  }

  #speakers-list {
    max-width: 80%;
    display: grid;
    column-gap: 16px;
    grid-template-columns: repeat(auto-fill, 40%);
    justify-content: center;
  }

  .speaker > img {
    margin-right: 8px;
  }

  .speaker > h3 {
    width: auto;
    height: auto;
  }

  #sponsors {
    justify-content: center;
  }

  #sponsors > li {
    max-width: 10%;
    margin: 0% 12px;
  }

  .sponsor-img {
    width: 100%;
  }

  .rights {
    justify-content: center;
  }

  footer > div > br {
    display: none;
  }
}
